@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');

:root {
  
    /* Primary Colors */
    --Hippie-Blue: #4D96A9; 
    --Blue-Marguerite:#855FB1;
    --Valhalla: #28283D;
    --Manatee: #87879D;
    --Light-Sky-Blue : #8FE3F9; 
    --Mauve :#D9B8FF;
    --White :#FAFAFA; 

    /* Neutral Colors */
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);

    /*fonts */
    --Red-Hat-Display : "Red Hat Display", sans-serif;

    /*font weights */
    --fw-Medium : 500;
    --fw-SemiBold : 600;

}


/* CSS Reset */
*, *::before, *::after {
    box-sizing: border-box;
  }


* {
   margin: 0;
}

html{
  height: 100vh;
}

/* Media defaults */
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }

/* Typography reset */
input,
button,
textarea,
select {
  font: inherit;
}

/* Text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}




body {
    background-color: var(--White);
    font-family: var(--Red-Hat-Display);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 3rem
    }

h2 {
  font-size:2.5rem ;

}

.btn-one {
  font-size: 1rem;
  font-weight: var(--fw-SemiBold);
  color: var(--White);
  background-color:var(--Blue-Marguerite);
  border-style: none;
  border-radius: 1.75rem;
  padding: 1rem 2.5rem 1rem 2.5rem;
  max-width: 12rem;
}

.btn-two {
  font-size: 1rem;
  font-weight: var(--fw-SemiBold);
  color: var(--White);
  background-color:var(--Blue-Marguerite);
  border-style: none;
  border-radius: 1.75rem;
  max-width: 8.5rem;
  padding: 1rem 1.5rem 1rem 1.5rem;
}

/* header styling */
header {
  display: flex;
  justify-content: center;
  margin-bottom: 3.5rem;

}
header img {
   max-width: 7.25rem;
}


main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
}



/* section-divide */
.section-divide {
  display: flex;
  flex-direction: column;
}
.part {
   font-weight: bold;
   color: var(--Manatee);
   border: 1px solid rgb(77,150,168,0.7);
   background-color: white;
   border-radius: 100%;
   width: 3.5rem;
   padding: 1rem 1.25rem 1rem 1.1rem;
}

.part-two {
  position: relative; 
  top: 1.5rem;
  z-index: 100;
}

.part-line {
     border-left: 1px solid rgb(77,150,168,0.7);
     height: 5.25rem;
     margin-left: 1.75rem;
}
/*----------------------*/


.group-chat-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.group-chat {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.group-chat h1 {
  font-size: 4rem;
  text-align: center;
}

.group-chat p{
  color: var(--Manatee);
  text-align: center;
}

.group-chat .btn-one {
     background-color: var(--Manatee);
}

.button-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}



/* Image Gallery */

.image-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
    margin:0 auto;
   
}
.image-gallery img {
    border-radius: 0.5rem;
    max-width: 16rem;
}


/* mid-section */

.mid-section  {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin: 0 auto;
  max-width:33.75rem ;
}

.mid:nth-child(1){
   color: var(--Manatee);
   letter-spacing: 0.25rem;
   font-weight: bold;
}

.mid-section p {
  text-align: center;
  color: var(--Manatee)
}

.mid-section h2 {
  color: var(--Valhalla);
  text-align: center;
  padding-bottom: 0.5rem;
}





/* Footer */

footer {
  background-image:linear-gradient(to right, rgba(77, 150, 168, .8), rgba(77, 150, 168, .8)),
                    url("assets/mobile/image-footer.jpg");
  background-size: cover;
  width: 100%;
  height : auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  
}


.footer-content {
  display: flex;
  flex-direction: column;
  margin: 5.75rem 1.5rem 4.5rem 1.5rem;
  gap: 1.5rem;
  align-items: center;
}


.footer-content h2 {
 color: var(--White);
 text-align: center;
}

.footer-content p {
  color: var(--White);
  text-align: center;
}

.footer-content button span {
  color: var(--Light-Sky-Blue);
}



/* Responsive Media queries */
@media only screen and (max-width: 1120px)  {

  .image-gallery img {
    max-width: 9.5rem;
    }
   
}


/* Tablet Version */
@media only screen and (min-width: 768px) {

  footer {
    background-image:linear-gradient(to right, rgba(77, 150, 168, .8), rgba(77, 150, 168, .8)),
                      url("assets/tablet/image-footer.jpg");
    background-size: cover;
    width: 100%;   
  }
}


@media only screen and (min-width: 1440px) {
      
     .hero {
        position: absolute;
        visibility: hidden;
     }

    .group-chat {
      flex-direction: row;
      gap: 5.5rem;
    }

    .button-section {
      flex-direction: row;
    }

     .group-chat::before {
       content: url("assets/desktop/image-hero-left.png");
     }

     .group-chat::after {
        content: url("assets/desktop/image-hero-right.png");
  
     }

     footer {
      background-image:linear-gradient(to right, rgba(77, 150, 168, .8), rgba(77, 150, 168, .8)),
                        url("assets/desktop/image-footer.jpg");
      background-size: cover;
      width: 100%;   
    }

    .footer-content {
      flex-direction: row;
      margin: 8rem 10.25rem 4.5rem 10.25rem;   
    }
     
    .footer-content h2 {
       text-align: left;
    }

    .footer-content  p {
      text-align: left;
    }

    .footer-content button {
      flex-shrink: 0;
    }

}




